product_manager/api/api.proto

syntax = "proto3";
option go_package = "simple_warehouse/product_manager/api";

package simple_warehouse.project_manager.api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service ProductManager {
  rpc Import(ImportRequest) returns (google.protobuf.Empty) {}
  rpc Export(ExportRequest) returns (ExportResponse) {}
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
}

message ShelfQuantity {
  string shelf_name = 1;
  int64 quantity = 2; // < 0 for all
}

message ImportRequest {
  string sku = 1;
  string name = 2;
  google.protobuf.Timestamp expired_date = 3;
  string category = 4;
  repeated ShelfQuantity shelf_quantities = 5;
}

message ExportRequest {
  string sku = 1;
  repeated ShelfQuantity shelf_quantities = 2;
}

message ExportResponse {
  repeated ShelfQuantity shelf_quantities = 1;
}

message GetProductRequest {
  string sku = 1;
}

message GetProductResponse {
  string sku = 1;
  string name = 2;
  repeated ShelfQuantity shelf_quantities = 3;
  google.protobuf.Timestamp expired_date = 4;
  string category = 5;
}
