bff/api/api.proto

syntax = "proto3";
option go_package = "simple_warehouse/bff/api";

package simple_warehouse.bff.api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service BFF {
  rpc Import(ImportRequest) returns (google.protobuf.Empty) {}
  rpc Export(ExportRequest) returns (ExportResponse) {}
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
}

message ImportRequest {
  string sku = 1;
  string name = 2;
  google.protobuf.Timestamp expired_date = 3;
  string category = 4;
  repeated string shelf_names = 5;
  repeated int64 quantity_on_shelf = 6;
  int64 author_id = 7;
}

message ExportRequest {
  string sku = 1;
  repeated string shelf_names = 2;
  repeated int64 quantity_on_shelf = 3; // < 0 to export all
  int64 author_id = 4;
}

message ExportResponse {
  string sku = 1;
  string name = 2;
  repeated string shelf_names = 3;
  repeated int64 quantity_on_shelf = 4;
  google.protobuf.Timestamp expired_date = 5;
  string category = 6;
}

message GetProductRequest {
  string sku = 1;
}

message GetProductResponse {
  string sku = 1;
  string name = 2;
  repeated string shelf_names = 3;
  repeated int64 quantity_on_shelf = 4;
  google.protobuf.Timestamp expired_date = 5;
  string category = 6;
}
